# 1. Régression logistique :
Accuracy: 0.792346781644595
Report : 
              precision    recall  f1-score   support

           0       0.84      0.78      0.81     14622
           1       0.74      0.80      0.77     11354

    accuracy                           0.79     25976
   macro avg       0.79      0.79      0.79     25976
weighted avg       0.80      0.79      0.79     25976

 Score : 0.4556898269167362

# 2. Régression linéaire :
 Score : 0.332498160242527

 # 3. RandomForestClassifier
Précision du modèle : 0.96
Rapport de classification :
               precision    recall  f1-score   support

           0       0.95      0.98      0.97     14622
           1       0.97      0.94      0.96     11354

    accuracy                           0.96     25976
   macro avg       0.96      0.96      0.96     25976
weighted avg       0.96      0.96      0.96     25976

# 4. SVM / Arbre de décision (DecisionTreeClassifier)/ RandomForestClassifier/logistique

                        Accuracy  precision    recall  f1-score   

          logistique       0.79	   0.75	      0.79	   0.77
   Arbre de décision       0.95	   0.94	      0.94	   0.94
RandomForestClassifier     0.96	   0.97	      0.94	   0.95
                  SVM      0.67	   0.68	      0.45  	0.54